{
  "name": "shakeverse",
  "version": "1.0.0",
  "main": "App.js",
  "private": true,
  "dependencies": {
    "expo": "~44.0.0",
    "react": "17.0.1",
    "react-native": "0.64.3",
    "react-native-shake": "^6.1.0"
  }
}
